{
  "name": "ytpro",
  "version": "3.8.2",
  "description": "All in one YouTube App with AdBlocker, Downloader , Background Player , PIP Mode , Google Gemini ✨ and many more features.",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateek-chaubey/YTPro.git"
  },
  "keywords": [
    "YOUTUBE",
    "PRO",
    "YTPRO",
    "Youtube",
    "Videos",
    "Youtube Vanced",
    "Youtube Pro",
    "Youtube Premium",
    "Youtube Mod",
    "YouTube AdBlock",
    "Generative AI",
    "Google Gemini"
  ],
  "author": "Prateek Chaubey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prateek-chaubey/YTPro/issues"
  },
  "homepage": "https://github.com/prateek-chaubey/YTPro#readme"
}
